# Mybatis_Pj

./: pom.xml
src/main/java/com/hc/dao/: UserMapper.java
src/main/java/com/hc/pojo/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/hc/util/: MybatisUtil.java
src/main/resources/: Mybatis-config.xml
src/main/resources/properties/: mysql.properties
src/test/com/hc/test/: UserTest.java
