# 指定根Logger，及日志输出级别
# 大于等于该级别的日志将被输出,设为OFF可以关闭日志
# [level] 是日志输出级别，共有5级 DEBUG < INFO < WARN < ERROR < FATAL
# Appender 为日志输出目的地
#log4j.rootLogger  =   [ level ]   ,  appenderName1 ,  appenderName2 ,  …

log4j.rootLogger=DEBUG,Console,EFile,WFile,IFile

# Appender 为日志输出目的地，Log4j提供的appender有以下几种：
# org.apache.log4j.ConsoleAppender（控制台）
# org.apache.log4j.FileAppender（文件）
# org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
# org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
# org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）

# Layout：日志输出格式，Log4j提供的layout有以下几种
# org.apache.log4j.HTMLLayout（以HTML表格形式布局）
# org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
# org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
# org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）

### 输出到控制台 ###
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %c{1}  [ %t:%r ] - [ %p ]  %m%n
#[%-5p] %m%n
#log4j.logger.com.hc.dao.PredictorMapper=TRACE

### 输出到日志文件 Threshold 输出DEBUG级别以上的日志 ###
log4j.appender.DFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DFile.File = /logs/Mybatis_Pj/debug.log
log4j.appender.DFile.Append = true
log4j.appender.DFile.Threshold = DEBUG
log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DFile.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出到日志文件 Threshold 输出ERROR级别以上的日志 ###
log4j.appender.EFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.EFile.File = ${catalina.home}/logs/error.log
log4j.appender.EFile.File = /logs/Mybatis_Pj/error.log
#log4j.appender.EFile.File = /Users/zhuxi/work/svn-workspace/wms_assist/logs/wmsassist/error.log
log4j.appender.EFile.Append = true
log4j.appender.EFile.Threshold = ERROR
log4j.appender.EFile.layout = org.apache.log4j.PatternLayout
log4j.appender.EFile.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出到日志文件 Threshold 输出WRAN级别以上的日志 ###
log4j.appender.WFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.WFile.File = /logs/Mybatis_Pj/warn.log
#log4j.appender.WFile.File = /Users/zhuxi/work/svn-workspace/wms_assist/logs/wmsassist/warn.log
log4j.appender.WFile.Append = true
log4j.appender.WFile.Threshold = WARN
log4j.appender.WFile.layout = org.apache.log4j.PatternLayout
log4j.appender.WFile.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出到日志文件 Threshold 输出INFO级别以上的日志 ###
log4j.appender.IFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.IFile.File = /logs/Mybatis_Pj/info.log
#log4j.appender.IFile.File = /Users/zhuxi/work/svn-workspace/wms_assist/logs/wmsassist/info.log
log4j.appender.IFile.Append = true
log4j.appender.IFile.Threshold = INFO
log4j.appender.IFile.layout = org.apache.log4j.PatternLayout
log4j.appender.IFile.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.org.apache=ERROR, EFile
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=ERROR, EFile
log4j.logger.org.apache.catalina.core=ERROR, EFile
log4j.logger.org.apache.catalina.session=ERROR, EFile